# YamyMVC

./: README.md  YamyProject.sln  ql version base query
YamyProject/: GlobalUsings.cs  Program.cs  SharedResource.ar.resx  SharedResource.cs  SharedResource.resx  YamyProject.csproj  appsettings.json  libman.json
YamyProject/Controllers/: AccountController.cs  CompanyCenterController.cs  ConstructionController.cs  CustomerController.cs  HRController.cs  HomeController.cs  InventoryController.cs  LanguageController.cs  ListsController.cs  MigrationController.cs  ReportsController.cs  SettingsController.cs  SubcontractorController.cs  VendorController.cs
YamyProject/Data/: ApplicationDbContext.cs
YamyProject/Filters/: AjaxOnlyAttribute.cs
YamyProject/Migrations/: 20250911083409_initial.Designer.cs  20250911083409_initial.cs  ApplicationDbContextModelSnapshot.cs
YamyProject/Models/: CompanyViewModel.cs  ErrorViewModel.cs  PasswordHelper.cs  Sample.cs  TblAdvancePaymentVoucher.cs  TblAdvancePaymentVoucherDetail.cs  TblAttendanceSalary.cs  TblAttendancesheet.cs  TblAuditLog.cs  TblBank.cs  TblBankCard.cs  TblBankRegister.cs  TblCheckDetail.cs  TblCheque.cs  TblCity.cs  TblCoa.cs  TblCoaConfig.cs  TblCoaLevel1.cs  TblCoaLevel2.cs  TblCoaLevel3.cs  TblCoaLevel4.cs  TblColor.cs  TblCompany.cs  TblContractor.cs  TblCorporateTaxConfigration.cs  TblCostCenter.cs  TblCostCenterTransaction.cs  TblCountry.cs  TblCreditNote.cs  TblCreditNoteDetail.cs  TblCrmcustomer.cs  TblCustomer.cs  TblCustomerCategory.cs  TblDamage.cs  TblDamageDetail.cs  TblDebitNote.cs  TblDeletedRecord.cs  (+104 more)
(+731 files in other folders)
